# TabataGenerator

./: .gitignore  Config.yaml  README.md  TabataGenerator.sln  TabataGenerator.slnx  Workout-1.json  Workout-2.json  Workout-3.json  exercices - Copy.yml  exercises.yml  glossary.md  paket.dependencies
RepsTabataGenerator/: Configuration.fs  Model.fs  OutputFileFormat.fs  Program.fs  RepsTabataGenerator.fsproj  WorkoutIntervalExpander.fs  paket.references
RepsTabataGenerator.Tests/: RepsTabataGenerator.Tests.fsproj  TestBpm.fs  TestLabel.fs  WorkoutIntervalExpanderTest.fs  paket.references
Results/: 101 - Poids du corps 1 (new).workout  102 - Poids du corps 2 (new).workout  103 - Poids du corps 3 (new).workout  104 - Poids du corps 4 (new).workout  105 - Elliptique (new).workout  106 - Tapis de course (new).workout  107 - TRX (new).workout  108 - Vélo (new).workout  109 - Sac de frappe.workout  111 - Poids du corps 1 (old).workout  112 - Poids du corps 2 (old).workout  113 - Poids du corps 3 (old).workout  114 - Poids du corps 4 (old).workout  201 - Haltères.workout  202 - Haltères.workout  203 - Haut du corps.workout  204 - Bas du corps.workout  205 - Élastique.workout  206 - Abdominaux.workout  207 - Kettlebell.workout  301 - Elliptique burpees.workout  302 - Tapis kettlebell swing.workout  303 - Outdoor 1.workout  304 - Fentes burpees haltères.workout  305 - Outdoor 2.workout  306 - Swiss ball.workout  307 - Machines.workout  308 - Poids du corps.workout  309 - Spécial été.workout  998 - Vacuum.workout  999 - Gainage.workout  all.workout
TabataGenerator/: .editorconfig  Program.fs  TabataGenerator.fsproj  TabataGenerator.sln  TabataGenerator.sln.DotSettings  paket.dependencies
TabataGenerator.JsonModels/: Interval.cs  ModelSerializer.cs  ResultListFile.cs  TabataGenerator.JsonModels.csproj  Workout.cs
TabataGenerator/.config/: dotnet-tools.json
TabataGenerator/RepsTabataGenerator/: Config.json  Configuration.fs  Helpers.fs  LabelFactory.fs  Model.fs  OutputFileFormat.fs  OutputSerialization.fs  Program.fs  RepsTabataGenerator.fsproj  Tools.fs  WorkoutConfigurationConverter.fs  WorkoutIntervalExpander.fs  paket.references
TabataGenerator/RepsTabataGenerator.Tests/: RepsTabataGenerator.Tests.fsproj  TestBpm.fs  TestLabel.fs  WorkoutConfigurationConverterTest.fs  WorkoutIntervalExpanderTest.fs
TabataGenerator/TabataGenerator/: MyConverter.cs  MyJsonConverter.cs  OutputConverter.cs  Program.cs  Program.fs  TabataGenerator.csproj  WorkoutConverter.cs  WorkoutReader.cs
TabataGenerator/TabataGenerator.JsonModels/: Interval.cs  ModelSerializer.cs  ResultListFile.cs  Workout.cs  paket.references
TabataGenerator/TabataGenerator/Helpers/: DurationHelper.cs  LinqHelper.cs
TabataGenerator/TabataGenerator/Input/: Duration.cs  WorkoutDescription.cs
TabataGenerator/TabataGenerator/OutputFormat/: Interval.cs  IntervalType.cs  Result.cs  ResultList.cs  Workout.cs
TabataGenerator/TabataGenerator/Properties/: AssemblyInfo.cs
TabataGenerator/TabataGeneratorTests/: OutputConverterTest.cs  TabataGeneratorTests.csproj  WorkoutConverterTest.cs  WorkoutReaderTests.cs  paket.references
TabataGenerator/TabataGeneratorTests/Helpers/: LinqHelperForTests.cs  LinqHelpersTests.cs  MarkdownHelper.cs  StringHelper.cs  TimespanHelperTests.cs
TabataGenerator/TabataGeneratorTests/HelpersTests/: LinqHelpersTests.cs  TimespanHelperTests.cs
TabataGenerator/TabataGeneratorTests/Samples/: SampleFullObject.md  SampleLazyObject.md  SampleWithSettings.md  TestResultGeneration_Sample2.md
results/: 101 - Poids du corps 1 (new).workout  102 - Poids du corps 2 (new).workout  103 - Poids du corps 3 (new).workout  104 - TRX (new).workout  105 - Elliptique (new).workout  Gainage.workout
