<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TabataGenerator\TabataGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Samples\SampleFullObject.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Samples\SampleLazyObject.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Samples\TestResultGeneration_Sample2.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>