<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Model.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="LabelFactory.fs" />
    <Compile Include="WorkoutIntervalExpander.fs" />
    <Compile Include="OutputFileFormat.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>