{
  "workout": {
    "colorId": 2,
    "coolDown": 210,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 101,
    "intervals": [
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":20,"type":0},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 1/2+5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 1/2+5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 1/2+5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 1/2+5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 2/2+5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 2/2+5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 2/2+5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 2/2+5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 1/4 • Cycle 1/5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 2/4 • Cycle 1/5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 3/4 • Cycle 1/5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 4/4 • Cycle 1/5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 1/4 • Cycle 2/5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 2/4 • Cycle 2/5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 3/4 • Cycle 2/5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 4/4 • Cycle 2/5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 1/4 • Cycle 3/5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 2/4 • Cycle 3/5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 3/4 • Cycle 3/5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 4/4 • Cycle 3/5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 1/4 • Cycle 4/5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 2/4 • Cycle 4/5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 3/4 • Cycle 4/5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 4/4 • Cycle 4/5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 1/4 • Cycle 5/5]\nSquat foot touch"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 2/4 • Cycle 5/5]\nMontée de genou"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 3/4 • Cycle 5/5]\nPompes en T"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Ex. 4/4 • Cycle 5/5]\nBurpees"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":210,"type":4}
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "notes": "# Poids du corps 1 (new)\n\nhttps://90daylc.thibaultgeoffray.com/mes-routines/phase-1/routine-38\nPieds nus ok\n\nExercises:\n- Squat foot touch\n- Montée de genou\n- Pompes en T\n- Burpees",
    "prepare": 20,
    "rest": 20,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 1,
    "title": "101 - Poids du corps 1 (new) ⭐",
    "work": 22,
    "workBpm": 0,
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502002,
  "versionName": "5.2.2"
}