{
  "workout": {
    "colorId": 2,
    "coolDown": 300,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 114,
    "intervals": [
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":20,"type":0},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 1/4 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 1/4 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 1/4 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 1/4 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 1/4 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 2/4 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 2/4 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 2/4 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 2/4 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 2/4 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 3/4 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 3/4 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 3/4 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 3/4 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 3/4 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 4/4 · Ex. 1/5]\nBurpees ↕ Squat (simpl.)"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 4/4 · Ex. 2/5]\nJump roller · ↔ ·"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 4/4 · Ex. 3/5]\nPompes touch épaule ↸"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 4/4 · Ex. 4/5]\nJump skater G"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":38,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":22,"type":1,"description":"\n[Cycle 4/4 · Ex. 5/5]\nJump skater D"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":300,"type":4}
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "notes": "https://90daylc.thibaultgeoffray.com/mes-routines/phase-1/routine-7\nPompes touch épaule",
    "prepare": 20,
    "rest": 20,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 1,
    "title": "114 - Poids du corps 4 (old)",
    "work": 22,
    "workBpm": 0,
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502002,
  "versionName": "5.2.2"
}