{
  "workout": {
    "colorId": 2,
    "coolDown": 300,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 303,
    "intervals": [
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":20,"type":0},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 1/2]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 1/2]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 1/2]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 1/2]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 2/2]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 2/2]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 2/2]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 2/2]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 1/4]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 1/4]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 1/4]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 1/4]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 2/4]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 2/4]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 2/4]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 2/4]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 3/4]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 3/4]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 3/4]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 3/4]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 4/4]\nSquat touché le sol alterné"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 4/4]\nPompes sur le banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 4/4]\nMontées de jenoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 4/4]\nAbdos bord du banc"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":300,"type":4}
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "notes": "# Outdoor 1\n\nhttps://90daylc.thibaultgeoffray.com/mes-routines/phase-3/routine-24\nSquat: toucher en alterné le sol\nPompes sur le banc: pompe en avec les bras sur le haut du banc, en haut tendre (en alternance) bras gauche/pied droit ou inversement\nMontées de jenoux: toucher le bord de banc en alternant le pied et en se décalant de gauche à droite\nAbdos bord du banc : venir en fermeture sans toucher le dossier en se tenant sur le bord du banc\n\nExercises:\n- Squat touché le sol alterné\n- Pompes sur le banc\n- Montées de jenoux\n- Abdos bord du banc",
    "prepare": 20,
    "rest": 20,
    "restBetweenTabatas": 75,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 1,
    "title": "303 - Outdoor 1",
    "work": 30,
    "workBpm": 0,
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502002,
  "versionName": "5.2.2"
}