{
  "workout": {
    "colorId": 2,
    "coolDown": 300,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 305,
    "intervals": [
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":20,"type":0},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 1/2 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Cycle 2/2 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 1/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 1/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 1/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 2/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 2/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 2/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 3/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 3/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 3/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 4/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 4/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 4/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 5/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 5/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 5/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 6/6 · Ex. 1/3]\n10 pompes"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 6/6 · Ex. 2/3]\n100m sprint A/R"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Cycle 6/6 · Ex. 3/3]\n10 squats jumps"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":300,"type":4}
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "notes": "https://90daylc.thibaultgeoffray.com/mes-routines/phase-3/routine-25\nPompes: pompes avec les jambes en l'air\nSprint: A/R de 100m avec les genoux bien levés\nSquats jumps: partir en fente (G/D) pour sauter sur 2 marche (atterissage 2 pieds)",
    "prepare": 20,
    "rest": 20,
    "restBetweenTabatas": 75,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 1,
    "title": "305 - Outdoor 2",
    "work": 30,
    "workBpm": 0,
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502002,
  "versionName": "5.2.2"
}