{
  "workout": {
    "colorId": 2,
    "coolDown": 300,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 308,
    "intervals": [
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":20,"type":0},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 1/2]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 1/2]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 1/2]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 1/2]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 1/4 • Cycle 2/2]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 2/4 • Cycle 2/2]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 3/4 • Cycle 2/2]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"Warmup\n[Ex. 4/4 • Cycle 2/2]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 1/4]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 1/4]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 1/4]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 1/4]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 2/4]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 2/4]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 2/4]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 2/4]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 3/4]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 3/4]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 3/4]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 3/4]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":75,"type":3},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 1/4 • Cycle 4/4]\n20 pompes claquées"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 2/4 • Cycle 4/4]\n20 pas chassés"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 3/4 • Cycle 4/4]\n20 descente de bras"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":5,"type":2},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":30,"type":1,"description":"\n[Ex. 4/4 • Cycle 4/4]\n20 montée de genoux"},
      {"addSet":false,"bpm":0,"cycle":-1,"cyclesCount":-1,"isRepsMode":false,"reps":0,"tabata":-1,"tabatasCount":-1,"time":300,"type":4}
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "notes": "# Poids du corps\n\nhttps://90daylc.thibaultgeoffray.com/mes-routines/phase-3/routine-30\n\n- Pompes claquées: mains écartée puis ressérées\n- Pas chassés: dos droits aller toucher entre les jambes avec chaque main en alternance\n- Descente de bras: bras à l'arrière posés sur une chaise ou un banc et on descends\n- Montée de genoux: plaquer le ventre en « grimpant à la corder » avec les mains\n\nExercises:\n- 20 pompes claquées\n- 20 pas chassés\n- 20 descente de bras\n- 20 montée de genoux",
    "prepare": 20,
    "rest": 20,
    "restBetweenTabatas": 75,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 1,
    "title": "308 - Poids du corps",
    "work": 30,
    "workBpm": 0,
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502002,
  "versionName": "5.2.2"
}